<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Hotel PMS - Property Management System</title>
  <meta name="description" content="Hotel Property Management System - Booking, Payment & Expense Management" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Hotel PMS - Property Management System" />
  <meta property="og:description" content="Hotel Property Management System - Booking, Payment & Expense Management" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>