# Project Summary
The Hotel PMS (Property Management System) is a modern web application designed to streamline hotel operations, enhancing both efficiency and guest experiences. It supports the management of multiple properties, allowing users to handle bookings, payments, and expenses seamlessly. The application integrates with Supabase for secure user management and real-time data synchronization, featuring an intuitive user interface.

# Project Module Description
- **Booking Management**: Create, view, update, and delete bookings; support for multiple payments; import historical bookings from CSV files.
- **Payments Management**: Manage payments linked to bookings with real-time calculations and balance management.
- **Expense Management**: Track hotel expenses, specifying payment accounts for each expense.
- **Multi-Hotel Management**: Efficiently manage multiple hotel properties with a hotel selector.
- **Settings Management**: Configure currency, timezone, and manage payment accounts for each hotel.
- **Dashboard**: Overview of key metrics, recent activities, and financial summaries.
- **Authentication Management**: Secure user login/signup, protected routes, and session management.

# Directory Tree
```
shadcn-ui/
├── README.md                # Documentation for the project.
├── index.html               # Main HTML file for the application.
├── package.json             # Project dependencies and scripts.
├── src/                     # Contains the source code for the application.
│   ├── App.css              # Global styles for the application.
│   ├── App.tsx              # Main application component.
│   ├── components/          # UI components used across the application.
│   │   ├── BookingManager.tsx
│   │   ├── ExpenseManager.tsx
│   │   ├── PaymentManager.tsx
│   │   ├── ImportDialog.tsx  
│   │   ├── HotelManager.tsx
│   │   ├── HotelSelector.tsx  # Component for hotel selection.
│   │   ├── Sidebar.tsx       # Sidebar navigation component.
│   │   ├── layout/           # Layout components including Header.
│   │   ├── auth/             # Authentication components.
│   │   │   ├── AuthForm.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   └── ui/               # UI components like Avatar and Dropdown Menu.
│   ├── hooks/               # Custom hooks for managing state and effects.
│   ├── lib/                 # Utility functions and types.
│   │   ├── database.ts       # Database operations using Supabase.
│   │   ├── hotel-storage.ts   # Manages hotel data storage and retrieval.
│   │   ├── import-utils.ts   
│   │   ├── storage.ts       
│   │   ├── types.ts         
│   │   └── supabase.ts       # Supabase client setup.
│   ├── contexts/            # Contexts for managing global state like authentication.
│   │   └── AuthContext.tsx
│   ├── pages/               # Application pages.
│   │   ├── Index.tsx        # Main page containing dashboard and navigation.
│   │   └── NotFound.tsx     # 404 page for unmatched routes.
│   └── vite.config.ts       # Vite configuration file.
└── public/                  # Static assets like images and robots.txt.
```

# File Description Inventory
- `README.md`: Documentation for the project.
- `index.html`: Main HTML file for the application.
- `package.json`: Project dependencies and scripts.
- `src/`: Contains the source code for the application, including components, pages, and utilities.
- `public/`: Static assets like images and robots.txt.
- `todo.md`: Implementation plan and feature list.

# Technology Stack
- React
- TypeScript
- Vite
- Tailwind CSS
- Supabase for authentication and data storage
- Local Storage for temporary settings

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Run lint checks:
   ```
   pnpm run lint
   ```
3. Build the project:
   ```
   pnpm run build
   ```
4. Deploy to Vercel:
   - Create a `.env.local` file with Supabase credentials.
   - Connect your GitHub repository to Vercel and configure build settings.
   - Add environment variables in Vercel.
   - Deploy the application.
